src/main/proto/queueMessages.proto

syntax = "proto3";

option java_package = "dullblade.queue";

import "inventoryMessages.proto"; // ItemParam

// CmdId: 676
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message ForgeStartReq {
  uint32 forge_id = 9;
  uint32 forge_count = 11;
  uint32 avatar_id = 13;
}

// CmdId: 672
// EnetChannelId: 0
// EnetIsReliable: true
message ForgeStartRsp {
  int32 retcode = 11;
}

message ForgeQueueData {
  uint32 queue_id = 1;
  uint32 forge_id = 2;
  uint32 finish_count = 3;
  uint32 unfinish_count = 4;
  uint32 next_finish_timestamp = 5;
  uint32 total_finish_timestamp = 6;
  uint32 avatar_id = 7;
}

enum ForgeQueueManipulateType {
  RECEIVE = 0;
  CANCEL = 1;
}

// CmdId: 659
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message ForgeQueueManipulateReq {
  uint32 forge_queue_id = 11;
  ForgeQueueManipulateType manipulate_type = 7;
}

// CmdId: 633
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message ForgeQueueDataNotify {
  map<uint32, ForgeQueueData> forge_queue_map = 14;
  repeated uint32 removed_forge_queue_list = 8;
}

// CmdId: 684
// EnetChannelId: 0
// EnetIsReliable: true
message ForgeQueueManipulateRsp {
  int32 retcode = 13;
  ForgeQueueManipulateType manipulate_type = 8;
  repeated ItemParam output_item_list = 6;
  repeated ItemParam return_item_list = 10;
  repeated ItemParam extra_output_item_list = 3;
}

// CmdId: 628
// EnetChannelId: 0
// EnetIsReliable: true
message ForgeGetQueueDataRsp {
  int32 retcode = 15;
  uint32 max_queue_num = 13;
  map<uint32, ForgeQueueData> forge_queue_map = 11;
}

// CmdId: 648
// EnetChannelId: 0
// EnetIsReliable: true
message ForgeDataNotify {
  repeated uint32 forge_id_list = 13;
  uint32 max_queue_num = 15;
  map<uint32, ForgeQueueData> forge_queue_map = 1;
}
